VITE_FIREBASE_API_KEY=AIzaSyBYdVDMoYDb1xEpO2q-1-K0-MMJsYNh0pY
VITE_FIREBASE_AUTH_DOMAIN=starmicroart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=starmicroart
VITE_FIREBASE_STORAGE_BUCKET=starmicroart.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=801991593745
VITE_FIREBASE_APP_ID=1:801991593745:web:3583c025395ab0008686b0
